#ifndef STDEX_GH
#define STDEX_GH

#include <listex.gh>
#include "listexex.gh"
#include "set.gh"
#include "multiset.gh"


fixpoint t get_some<t>(option<t> x) {
  switch(x) {
    case none: return default_value<t>();
    case some(v): return v;
  }
}

lemma void some_get_some<t>(option<t> x)
requires x != none;
ensures some(get_some(x)) == x;
{
  switch(x) {
    case none: break;
    case some(v): break;
  }
}

fixpoint bool no_dups<t>(list<t> l) {
  switch(l) {
    case nil: return true;
    case cons(h,t):
      return (!mem(h,t)) &&
      no_dups(t);
  }
}


fixpoint bool ge(int x, int y) { return x <= y; }

fixpoint bool lt(int x, int y) { return y < x; }

lemma void ge_le_ge(list<int> l, int i, int x)
requires x <= i &*& true == forall(l, (ge)(i));
ensures true == forall(l, (ge)(x));
{
  switch(l) {
    case nil:
    case cons(h,t):
      ge_le_ge(t, i, x);
  }
}

fixpoint bool opt_no_dups<t>(list<option<t> > l) {
  switch(l) {
    case nil: return true;
    case cons(h,t):
      return opt_no_dups(t) && (h == none || !(mem(h, t)));
  }
}

// Workaround for unmindful Redux solver.
// See https://github.com/verifast/verifast/issues/19
lemma void note(bool b)
requires b;
ensures b;
{}

#endif//STDEX_GH
