start_time() -> []
init_expirator(exp_time:10) -> []
dmap_set_entry_condition(c:13704464&flow_consistency) -> []
dmap_allocate(key_a_size:16,key_b_size:16,value_size:60) -> 1
dchain_allocate(index_range:1024) -> 1
loop_invariant_consume() -> []
loop_invariant_produce() -> []
current_time() -> (ReadLSB w32 0 next_time)
expire_flows(exp_time:(ReadLSB w32 0 next_time)) -> (ReadLSB w32 0 number_of_freed_flows)
loop_enumeration_begin(cnt:(ReadLSB w32 0 queue #: i)) -> []
current_time() -> (ReadLSB w32 0 next_time_1)
dmap_get_b(key:22574384&[(Concat w128 171
 (Concat w120 171
 (Concat w112 (Read w8 23 user_buf0)
 (Concat w104 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)
 (Concat w96 (Read w8 29 user_buf0)
 (Concat w88 (Read w8 28 user_buf0)
 (Concat w80 (Read w8 27 user_buf0)
 (Concat w72 (Read w8 26 user_buf0)
 (Concat w64 (Read w8 33 user_buf0)
 (Concat w56 (Read w8 32 user_buf0)
 (Concat w48 (Read w8 31 user_buf0)
 (Concat w40 (Read w8 30 user_buf0)
 (Concat w32 (Read w8 35 user_buf0)
 (Concat w24 (Read w8 34 user_buf0)
 (ReadLSB w16 36 user_buf0)))))))))))))))->(Concat w128 171
 (Concat w120 171
 (Concat w112 (Read w8 23 user_buf0)
 (Concat w104 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)
 (Concat w96 (Read w8 29 user_buf0)
 (Concat w88 (Read w8 28 user_buf0)
 (Concat w80 (Read w8 27 user_buf0)
 (Concat w72 (Read w8 26 user_buf0)
 (Concat w64 (Read w8 33 user_buf0)
 (Concat w56 (Read w8 32 user_buf0)
 (Concat w48 (Read w8 31 user_buf0)
 (Concat w40 (Read w8 30 user_buf0)
 (Concat w32 (Read w8 35 user_buf0)
 (Concat w24 (Read w8 34 user_buf0)
 (ReadLSB w16 36 user_buf0)))))))))))))))],index:116813488&[4294967295->(ReadLSB w32 0 dmap_allocated_index)]) -> 1
dmap_get_value(index:(ReadLSB w32 0 dmap_allocated_index)) -> 35972784&[(ReadLSB w480 0 dmap_value)]
dchain_rejuvenate_index(index:(ReadLSB w32 0 dmap_allocated_index)) -> 1
loop_enumeration_end() -> []
loop_invariant_consume() -> []
loop_invariant_produce() -> []
;;-- Constraints --
(Eq 1
 (ReadLSB w32 0 model_version))
(Eq false
 (Eq 0
 (ReadLSB w32 0 dmap_allocation_succeeded)))
(Sle 0
 (ReadLSB w32 0 new_index))
(Slt (ReadLSB w32 0 new_index)
 1024)
(Sle 0
 (ReadLSB w32 0 oldest_index))
(Slt (ReadLSB w32 0 oldest_index)
 1024)
(Ule (ReadLSB w32 0 starting_time)
 (ReadLSB w32 0 next_time))
(Sle 0
 (ReadLSB w32 0 number_of_freed_flows))
(Eq false
 (Slt 0
 (ReadLSB w32 0 number_of_freed_flows)))
(Slt (ReadLSB w32 0 queue #: i)
 2)
(Sle 0
 (ReadLSB w32 0 queue #: i))
(Eq false
 (Eq 0
 (ReadLSB w32 0 receive_one)))
(Eq false
 (Eq 0
 (And w32 (ReadLSB w32 32 incoming_package0)
 16)))
(Eq 1
 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1))
(Eq 6 (Read w8 23 user_buf0))
(Ule (ReadLSB w32 0 next_time)
 (ReadLSB w32 0 next_time_1))
(Eq false
 (Eq 0
 (ReadLSB w32 0 dmap_has_this_key)))
(Eq false
 (Eq 0
 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (ZExt w32 (Eq N0:(ZExt w32 (ReadLSB w16 0 dmap_key_a))
 (ZExt w32 (ReadLSB w16 32 dmap_value))))
 (ZExt w32 (Eq N1:(ZExt w32 (ReadLSB w16 2 dmap_key_a))
 N2:(ZExt w32 (ReadLSB w16 36 dmap_value)))))
 (ZExt w32 (Eq N3:(ReadLSB w32 4 dmap_key_a)
 (ReadLSB w32 40 dmap_value))))
 (ZExt w32 (Eq N4:(ReadLSB w32 8 dmap_key_a)
 N5:(ReadLSB w32 48 dmap_value))))
 (ZExt w32 (Eq N6:(ZExt w32 (Read w8 12 dmap_key_a))
 N7:(ZExt w32 (Read w8 52 dmap_value)))))
 (ZExt w32 (Eq N8:(ZExt w32 (Read w8 13 dmap_key_a))
 (ZExt w32 N9:(Read w8 54 dmap_value)))))
 (ZExt w32 (Eq N0
 (ZExt w32 (ReadLSB w16 0 dmap_value)))))
 (ZExt w32 (Eq N1
 (ZExt w32 (ReadLSB w16 2 dmap_value)))))
 (ZExt w32 (Eq N3
 (ReadLSB w32 4 dmap_value))))
 (ZExt w32 (Eq N4
 (ReadLSB w32 8 dmap_value))))
 (ZExt w32 (Eq N6
 (ZExt w32 (Read w8 12 dmap_value)))))
 (ZExt w32 (Eq N8
 (ZExt w32 (Read w8 13 dmap_value)))))
 (ZExt w32 (Eq N10:(ZExt w32 (ReadLSB w16 36 user_buf0))
 (ZExt w32 (ReadLSB w16 34 dmap_value)))))
 (ZExt w32 (Eq N11:(ZExt w32 (ReadLSB w16 34 user_buf0))
 N2)))
 (ZExt w32 (Eq N12:(ReadLSB w32 30 user_buf0)
 (ReadLSB w32 44 dmap_value))))
 (ZExt w32 (Eq N13:(ReadLSB w32 26 user_buf0)
 N5)))
 (ZExt w32 (Eq 1 N14:(Read w8 53 dmap_value))))
 (ZExt w32 (Eq 6 N9)))
 (ZExt w32 (Eq N10
 (ZExt w32 (ReadLSB w16 16 dmap_value)))))
 (ZExt w32 (Eq N11
 (ZExt w32 (ReadLSB w16 18 dmap_value)))))
 (ZExt w32 (Eq N12
 (ReadLSB w32 20 dmap_value))))
 (ZExt w32 (Eq N13
 (ReadLSB w32 24 dmap_value))))
 (ZExt w32 (Eq 1 (Read w8 28 dmap_value))))
 (ZExt w32 (Eq 6 (Read w8 29 dmap_value))))
 (ZExt w32 (Sle 0 N7)))
 (ZExt w32 (Slt N7 2)))
 (ZExt w32 (Sle 0 N15:(ZExt w32 N14))))
 (ZExt w32 (Slt N15 2)))
 (ZExt w32 (Ult (ReadLSB w32 56 dmap_value)
 (ReadLSB w32 0 starting_time))))))
(Eq false
 (Eq 0 (Read w8 52 dmap_value)))
