start_time() -> []
dmap_set_entry_condition(c:16661344&flow_consistency) -> []
dmap_allocate(key_a_size:16,key_a_offset:0,eq_a:16704304&int_key_eq,key_b_size:16,key_b_offset:16,eq_b:16704688&ext_key_eq,value_size:56,capacity:1024,map_out:37447616&[0->(ReadLSB w64 0 allocated_map_do_not_dereference)]) -> 1
dchain_allocate(index_range:1024,chain_out:36927712&[0->(ReadLSB w64 0 allocated_chain_do_not_dereference)]) -> 1
loop_invariant_consume(m:37447616&[(ReadLSB w64 0 allocated_map_do_not_dereference)->(ReadLSB w64 0 allocated_map_do_not_dereference)],ch:36927712&[(ReadLSB w64 0 allocated_chain_do_not_dereference)->(ReadLSB w64 0 allocated_chain_do_not_dereference)]) -> []

loop_invariant_produce(m:37447616&[(ReadLSB w64 0 allocated_map_do_not_dereference)->(ReadLSB w64 0 allocated_map_do_not_dereference)],ch:36927712&[(ReadLSB w64 0 allocated_chain_do_not_dereference)->(ReadLSB w64 0 allocated_chain_do_not_dereference)]) -> []
current_time() -> (ReadLSB w32 0 next_time)
loop_enumeration_begin(cnt:(ReadLSB w32 0 queue #: i)) -> []
current_time() -> (ReadLSB w32 0 next_time_1)
dmap_get_b(map:(ReadLSB w32 0 allocated_map_do_not_dereference),key:34401872&[(Concat w128 171
 (Concat w120 171
 (Concat w112 (Read w8 23 user_buf0)
 (Concat w104 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)
 (Concat w96 (Read w8 29 user_buf0)
 (Concat w88 (Read w8 28 user_buf0)
 (Concat w80 (Read w8 27 user_buf0)
 (Concat w72 (Read w8 26 user_buf0)
 (Concat w64 (Read w8 33 user_buf0)
 (Concat w56 (Read w8 32 user_buf0)
 (Concat w48 (Read w8 31 user_buf0)
 (Concat w40 (Read w8 30 user_buf0) (w32 0)))))))))))))->(Concat w128 171
 (Concat w120 171
 (Concat w112 (Read w8 23 user_buf0)
 (Concat w104 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)
 (Concat w96 (Read w8 29 user_buf0)
 (Concat w88 (Read w8 28 user_buf0)
 (Concat w80 (Read w8 27 user_buf0)
 (Concat w72 (Read w8 26 user_buf0)
 (Concat w64 (Read w8 33 user_buf0)
 (Concat w56 (Read w8 32 user_buf0)
 (Concat w48 (Read w8 31 user_buf0)
 (Concat w40 (Read w8 30 user_buf0) (w32 0)))))))))))))][ext_src_port:0->0][dst_port:0->0][ext_src_ip:(ReadLSB w32 30 user_buf0)->(ReadLSB w32 30 user_buf0)][dst_ip:(ReadLSB w32 26 user_buf0)->(ReadLSB w32 26 user_buf0)][ext_device_id:(Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)->(Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)][protocol:(Read w8 23 user_buf0)->(Read w8 23 user_buf0)],index:119807456&[4294967295->4294967295]) -> 0
loop_enumeration_end() -> []
--- Constraints ---
---
---
---
---
---
---
---
---
---
---
---
---
---
(Ule (ReadLSB w32 0 starting_time)
 (ReadLSB w32 0 next_time))
---
(Slt (ReadLSB w32 0 queue #: i)
 2)
(Sle 0
 (ReadLSB w32 0 queue #: i))
---
---
---
(Ule (ReadLSB w32 0 next_time)
 (ReadLSB w32 0 next_time_1))
---
(Slt (ReadLSB w32 0 queue #: i)
 2)
(Sle 0
 (ReadLSB w32 0 queue #: i))
(Eq 8
 (ReadLSB w16 12 user_buf0))
(Eq 1
 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1))
(Eq false
 (Eq 6 (Read w8 23 user_buf0)))
(Eq false
 (Eq 17 (Read w8 23 user_buf0)))
---
(Slt (ReadLSB w32 0 queue #: i)
 2)
(Sle 0
 (ReadLSB w32 0 queue #: i))
(Eq 8
 (ReadLSB w16 12 user_buf0))
(Eq 1
 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1))
(Eq false
 (Eq 6 (Read w8 23 user_buf0)))
(Eq false
 (Eq 17 (Read w8 23 user_buf0)))
---
---
---
--- Alternatives ---
(or 
(and 
loop_invariant_consume(m:37447616&[(ReadLSB w64 0 allocated_map_do_not_dereference)->(ReadLSB w64 0 allocated_map_do_not_dereference)],ch:36927712&[(ReadLSB w64 0 allocated_chain_do_not_dereference)->(ReadLSB w64 0 allocated_chain_do_not_dereference)]) -> []
true)
false)
