start_time() -> []
dmap_set_entry_condition(c:18611040&flow_consistency) -> []
dmap_allocate(key_a_size:16,key_a_offset:0,eq_a:18654000&int_key_eq,key_b_size:16,key_b_offset:16,eq_b:18654384&ext_key_eq,value_size:56,capacity:1024,map_out:38577120&[0->(ReadLSB w64 0 allocated_map_do_not_dereference)]) -> 1
dchain_allocate(index_range:1024,chain_out:41027136&[0->(ReadLSB w64 0 allocated_chain_do_not_dereference)]) -> 1
loop_invariant_consume(m:38577120&[(ReadLSB w64 0 allocated_map_do_not_dereference)->(ReadLSB w64 0 allocated_map_do_not_dereference)],ch:41027136&[(ReadLSB w64 0 allocated_chain_do_not_dereference)->(ReadLSB w64 0 allocated_chain_do_not_dereference)]) -> []

loop_invariant_produce(m:38577120&[(ReadLSB w64 0 allocated_map_do_not_dereference)->(ReadLSB w64 0 allocated_map_do_not_dereference)],ch:41027136&[(ReadLSB w64 0 allocated_chain_do_not_dereference)->(ReadLSB w64 0 allocated_chain_do_not_dereference)]) -> []
current_time() -> (ReadLSB w32 0 next_time)
expire_items(chain:(ReadLSB w32 0 allocated_chain_do_not_dereference),map:(ReadLSB w32 0 allocated_map_do_not_dereference),exp_time:(Add w32 4294967286
 (ReadLSB w32 0 next_time))) -> (ReadLSB w32 0 number_of_freed_flows)
loop_enumeration_begin(cnt:(ReadLSB w32 0 queue #: i)) -> []
current_time() -> (ReadLSB w32 0 next_time_1)
dmap_get_a(map:(ReadLSB w32 0 allocated_map_do_not_dereference),key:41968944&[(Concat w128 171
 (Concat w120 171
 (Concat w112 (Read w8 23 user_buf0)
 (Concat w104 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)
 (Concat w96 (Read w8 33 user_buf0)
 (Concat w88 (Read w8 32 user_buf0)
 (Concat w80 (Read w8 31 user_buf0)
 (Concat w72 (Read w8 30 user_buf0)
 (Concat w64 (Read w8 29 user_buf0)
 (Concat w56 (Read w8 28 user_buf0)
 (Concat w48 (Read w8 27 user_buf0)
 (Concat w40 (Read w8 26 user_buf0)
 (ReadLSB w32 34 user_buf0)))))))))))))->(Concat w128 171
 (Concat w120 171
 (Concat w112 (Read w8 23 user_buf0)
 (Concat w104 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)
 (Concat w96 (Read w8 33 user_buf0)
 (Concat w88 (Read w8 32 user_buf0)
 (Concat w80 (Read w8 31 user_buf0)
 (Concat w72 (Read w8 30 user_buf0)
 (Concat w64 (Read w8 29 user_buf0)
 (Concat w56 (Read w8 28 user_buf0)
 (Concat w48 (Read w8 27 user_buf0)
 (Concat w40 (Read w8 26 user_buf0)
 (ReadLSB w32 34 user_buf0)))))))))))))][int_src_port:(ReadLSB w16 34 user_buf0)->(ReadLSB w16 34 user_buf0)][dst_port:(ReadLSB w16 36 user_buf0)->(ReadLSB w16 36 user_buf0)][int_src_ip:(ReadLSB w32 26 user_buf0)->(ReadLSB w32 26 user_buf0)][dst_ip:(ReadLSB w32 30 user_buf0)->(ReadLSB w32 30 user_buf0)][int_device_id:(Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)->(Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)][protocol:(Read w8 23 user_buf0)->(Read w8 23 user_buf0)],index:77129600&[4294967295->(ReadLSB w32 0 dmap_allocated_index)]) -> 1
dmap_get_value(map:(ReadLSB w32 0 allocated_map_do_not_dereference),index:(ReadLSB w32 0 dmap_allocated_index),value_out:31357552&[487409497468818738368370082936661864213618324225613287482881662979958110852513901524622234008053214552511338018319672261311438739188651->(Concat w448 (Read w8 55 dmap_value)
 (Concat w440 (Read w8 54 dmap_value)
 (Concat w432 (Read w8 53 dmap_value)
 (Concat w424 (Read w8 52 dmap_value)
 (Concat w416 (Read w8 51 dmap_value)
 (Concat w408 (Read w8 50 dmap_value)
 (Concat w400 (Read w8 49 dmap_value)
 (Concat w392 (Read w8 48 dmap_value)
 (Concat w384 (Read w8 47 dmap_value)
 (Concat w376 (Read w8 46 dmap_value)
 (Concat w368 (Read w8 45 dmap_value)
 (Concat w360 (Read w8 44 dmap_value)
 (Concat w352 (Read w8 43 dmap_value)
 (Concat w344 (Read w8 42 dmap_value)
 (Concat w336 (Read w8 41 dmap_value)
 (Concat w328 (Read w8 40 dmap_value)
 (Concat w320 (Read w8 39 dmap_value)
 (Concat w312 (Read w8 38 dmap_value)
 (Concat w304 (Read w8 37 dmap_value)
 (Concat w296 (Read w8 36 dmap_value)
 (Concat w288 (Read w8 35 dmap_value)
 (Concat w280 (Read w8 34 dmap_value)
 (Concat w272 (Read w8 33 dmap_value)
 (Concat w264 (Read w8 32 dmap_value)
 (Concat w256 (Read w8 31 dmap_value)
 (Concat w248 (Read w8 30 dmap_value)
 (Concat w240 (Read w8 29 dmap_value)
 (Concat w232 (Read w8 28 dmap_value)
 (Concat w224 (Read w8 27 dmap_value)
 (Concat w216 (Read w8 26 dmap_value)
 (Concat w208 (Read w8 25 dmap_value)
 (Concat w200 (Read w8 24 dmap_value)
 (Concat w192 (Read w8 23 dmap_value)
 (Concat w184 (Read w8 22 dmap_value)
 (Concat w176 (Read w8 21 dmap_value)
 (Concat w168 (Read w8 20 dmap_value)
 (Concat w160 (Read w8 19 dmap_value)
 (Concat w152 (Read w8 18 dmap_value)
 (Concat w144 (Read w8 17 dmap_value)
 (Concat w136 (Read w8 16 dmap_value)
 (Concat w128 171
 (Concat w120 171
 (Concat w112 (Read w8 23 user_buf0)
 (Concat w104 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)
 (Concat w96 (Read w8 33 user_buf0)
 (Concat w88 (Read w8 32 user_buf0)
 (Concat w80 (Read w8 31 user_buf0)
 (Concat w72 (Read w8 30 user_buf0)
 (Concat w64 (Read w8 29 user_buf0)
 (Concat w56 (Read w8 28 user_buf0)
 (Concat w48 (Read w8 27 user_buf0)
 (Concat w40 (Read w8 26 user_buf0)
 (ReadLSB w32 34 user_buf0)))))))))))))))))))))))))))))))))))))))))))))))))))))][ik:228189351935217557851910030866009271211->(Concat w128 171
 (Concat w120 171
 (Concat w112 (Read w8 23 user_buf0)
 (Concat w104 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)
 (Concat w96 (Read w8 33 user_buf0)
 (Concat w88 (Read w8 32 user_buf0)
 (Concat w80 (Read w8 31 user_buf0)
 (Concat w72 (Read w8 30 user_buf0)
 (Concat w64 (Read w8 29 user_buf0)
 (Concat w56 (Read w8 28 user_buf0)
 (Concat w48 (Read w8 27 user_buf0)
 (Concat w40 (Read w8 26 user_buf0)
 (ReadLSB w32 34 user_buf0)))))))))))))][ek:228189351935217557851910030866009271211->(ReadLSB w128 16 dmap_value)][int_src_port:43947->(ReadLSB w16 32 dmap_value)][ext_src_port:43947->(ReadLSB w16 34 dmap_value)][dst_port:43947->(ReadLSB w16 36 dmap_value)][int_src_ip:2880154539->(ReadLSB w32 40 dmap_value)][ext_src_ip:2880154539->(ReadLSB w32 44 dmap_value)][dst_ip:2880154539->(ReadLSB w32 48 dmap_value)][int_device_id:171->(Read w8 52 dmap_value)][ext_device_id:171->(Read w8 53 dmap_value)][protocol:171->(Read w8 54 dmap_value)]) -> []
--- Constraints ---
---
---
---
---
---
---
---
---
---
---
---
---
---
(Ule (ReadLSB w32 0 starting_time)
 (ReadLSB w32 0 next_time))
---
(Ule (ReadLSB w32 0 starting_time)
 (ReadLSB w32 0 next_time))
(Eq false
 (Ult (ReadLSB w32 0 next_time)
 10))
---
(Sle 0
 (ReadLSB w32 0 number_of_freed_flows))
(Eq false
 (Slt 0
 (ReadLSB w32 0 number_of_freed_flows)))
---
(Slt (ReadLSB w32 0 queue #: i)
 2)
(Sle 0
 (ReadLSB w32 0 queue #: i))
---
---
---
(Ule (ReadLSB w32 0 next_time)
 (ReadLSB w32 0 next_time_1))
---
(Slt (ReadLSB w32 0 queue #: i)
 2)
(Sle 0
 (ReadLSB w32 0 queue #: i))
(Eq false
 (Eq 1
 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)))
(Eq 6 (Read w8 23 user_buf0))
---
(Slt (ReadLSB w32 0 queue #: i)
 2)
(Sle 0
 (ReadLSB w32 0 queue #: i))
(Eq false
 (Eq 1
 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)))
(Eq 6 (Read w8 23 user_buf0))
(Eq false
 (Eq 0
 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (ZExt w32 (Sle 0
 N0:(ZExt w32 (Read w8 52 dmap_value))))
 (ZExt w32 (Slt N0 2)))
 (ZExt w32 (Sle 0
 N1:(ZExt w32 (Read w8 53 dmap_value)))))
 (ZExt w32 (Slt N1 2)))
 N2:(ZExt w32 (Eq (ZExt w32 (ReadLSB w16 16 dmap_value))
 N3:(Add w32 2747
 (ReadLSB w32 0 dmap_allocated_index)))))
 (ZExt w32 (Eq (ZExt w32 (ReadLSB w16 34 dmap_value))
 N3)))
 N2)))
---
(Eq false
 (Eq 0
 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (ZExt w32 (Sle 0
 N0:(ZExt w32 (Read w8 52 dmap_value))))
 (ZExt w32 (Slt N0 2)))
 (ZExt w32 (Sle 0
 N1:(ZExt w32 (Read w8 53 dmap_value)))))
 (ZExt w32 (Slt N1 2)))
 N2:(ZExt w32 (Eq (ZExt w32 (ReadLSB w16 16 dmap_value))
 N3:(Add w32 2747
 (ReadLSB w32 0 dmap_allocated_index)))))
 (ZExt w32 (Eq (ZExt w32 (ReadLSB w16 34 dmap_value))
 N3)))
 N2)))
---
(Slt (ReadLSB w32 0 queue #: i)
 2)
(Sle 0
 (ReadLSB w32 0 queue #: i))
(Eq false
 (Eq 1
 (Read w8 (Extract w32 0 (Add w64 64
 (Mul w64 64
 (SExt w64 (ReadLSB w32 0 queue #: i)))))
 const_arr1)))
(Eq 6 (Read w8 23 user_buf0))
(Eq false
 (Eq 0
 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (ZExt w32 (Sle 0
 N0:(ZExt w32 (Read w8 52 dmap_value))))
 (ZExt w32 (Slt N0 2)))
 (ZExt w32 (Sle 0
 N1:(ZExt w32 (Read w8 53 dmap_value)))))
 (ZExt w32 (Slt N1 2)))
 N2:(ZExt w32 (Eq (ZExt w32 (ReadLSB w16 16 dmap_value))
 N3:(Add w32 2747
 (ReadLSB w32 0 dmap_allocated_index)))))
 (ZExt w32 (Eq (ZExt w32 (ReadLSB w16 34 dmap_value))
 N3)))
 N2)))
---
--- Alternatives ---
(or 
(and 
dchain_rejuvenate_index(chain:(ReadLSB w32 0 allocated_chain_do_not_dereference),index:(ReadLSB w32 0 dmap_allocated_index),time:(ReadLSB w32 0 next_time_1)) -> 1
(Eq false
 (Eq 0
 (And w32 (And w32 (And w32 (And w32 (And w32 (And w32 (ZExt w32 (Sle 0
 N0:(ZExt w32 (Read w8 52 dmap_value))))
 (ZExt w32 (Slt N0 2)))
 (ZExt w32 (Sle 0
 N1:(ZExt w32 (Read w8 53 dmap_value)))))
 (ZExt w32 (Slt N1 2)))
 N2:(ZExt w32 (Eq (ZExt w32 (ReadLSB w16 16 dmap_value))
 N3:(Add w32 2747
 (ReadLSB w32 0 dmap_allocated_index)))))
 (ZExt w32 (Eq (ZExt w32 (ReadLSB w16 34 dmap_value))
 N3)))
 N2)))
(Ule (ReadLSB w32 0 next_time)
 (ReadLSB w32 0 next_time_1))
true)
false)
